@color-brand: #ff6140;
@color-brand-light: #ff8970;
@color-brand-dark: #cc4e33;
@color-border-base: #ccc;

.orderPage {
  padding-top: 20px;
  background-color: #f6f6f6;
  min-height: 100vh;
}

.orderCard {
  padding: 30px 30px 16px;
  background-color: #fff;
  margin: 0 20px 20px;
  border-radius: 10px;

  .cardTop {
    // prettier-ignore
    border-bottom: 1Px solid #ccc;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;

    .orderItemNo {
      font-size: 32px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 24px;
    }

    .orderDate {
      font-size: 28px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 24px;
    }

    .orderPhone {
      font-size: 28px;
      font-weight: 400;
      color: #349dff;
      line-height: 24px;
    }
  }

  .cardMain {
    padding: 0 0 30px;
    // prettier-ignore
    border-bottom: 1Px solid #ccc;

    .orderProductItem {
      font-size: 26px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 24px;
      margin-top: 30px;
      display: flex;

      .name {
        flex: 4;
      }

      .num {
        flex: 1;
      }

      .mark {
        flex: 2;
        text-align: right;
      }
    }
  }

  .cardFooter {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .orderPrice {
      font-size: 32px;
      font-weight: 500;
      color: rgba(255, 44, 0, 1);
      line-height: 24px;
    }

    .button {
      margin-left: 10px;
      padding: 0 10px;
      display: inline-block;

      &.green.at-button {
        background-color: #67bc16;
        border-color: #67bc16;
        color: #fff;
      }
    }
  }
}
