@color-brand: #ff6140;
@color-brand-light: #ff8970;
@color-brand-dark: #cc4e33;
@color-border-base: #ccc;

.at-input {
  margin-left: 0;
  margin-bottom: 50px;

  input {
    font-size: 36px;
  }
}

.at-button {
  height: 100px;
  line-height: 100px;
  width: 330px;
  margin: 0;
  font-size: 36px;
  font-weight: 500;
}

.account-login__page {
    box-sizing: border-box;
    height: 100vh;
    padding: 280px 30px 0;
    background-color: #fff;
    background-image: url(https://img.ivsky.com/img/tupian/li/202010/18/jingang_yingwu-001.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.account-login__input-group {
    width: 100%;
    height: 540px;
    padding: 30px 30px 90px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 23px 54px 16px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
}

.account-login__title {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 80px;
    color: #3e4a59;
}

.account-login__action {
    display: flex;
    justify-content: flex-end;
}